.grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(26, 1fr);
  grid-template-rows: repeat(26, 1fr);
  align-items: center;
  justify-items: center;
  --gap: 2px;
  gap: var(--gap);
  opacity: 0.3;
  background-color: rgba(255, 255, 255, 0.1);

  .gridItem {
    /* font-size: 8em; */
    font-weight: 900;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.1);
    outline: var(--gap) solid #000;
    color: #000;
    text-shadow: 0 0 2px #fff, 0 0 2px #fff, 0 0 2px #fff, 0 0 2px #fff;

    &.active {
      background-color: rgba(255, 165, 0, 0.7);
    }
  }
}

.welcome {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    display: block;
  }
}